<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEPG4K7YXR"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'G-YEPG4K7YXR');
      </script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Esta pagina funciona como un directorio donde se podran encontrar diferentes sitios y actividades a realizar en ibague y el tolima">
      <title>Échate un Trip</title>
      <!-- Favicon -->
      <link rel="icon" href="build/img/iso.png" type="image/x-icon">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <!-- Iconos -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
      <link rel="stylesheet" href="build/css/app.css">
      <script src="https://kit.fontawesome.com/786070c773.js" crossorigin="anonymous"></script>
  </head>
<body>
    
<header>
    <div class="container__menu">
        <div class="logo">
            <a href="index.html">
                <picture>
                    <source srcset="build/img/echate_un_trip_logo_blanco.webp" type="image/webp">
                    <source srcset="build/img/echate_un_trip_logo_blanco.png" type="image/png">
                    <img src="/build/img/echate_un_trip_logo_blanco.png" loading="lazy" alt="logo echate un trip">
                  </picture>
              </picture>
            </a>
        </div>

        <div class="menu">
            <!-- <i class="bi bi-list icono-nav" id="btn-menu"></i> -->
          
            <img src="build/img/barras.svg" id="btn-menu" alt="icono menu responsive">
            
            <div id="back_menu"></div>
            <nav id="nav">
                <img class="logo-movil" src="build/img/echate_un_trip_logo_B.webp" alt="Logo echate un Trip">
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="hospedajes.html">Hospedajes</a></li>
                    <li><a href="restaurantes.html">Restaurantes</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>

            
    </div>
</header>

<section class="card-section">
    <h2>Calendario de Eventos</h2>
    <div class="card-contaniner contenedor">
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y a deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y a deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->

    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    <div class="card">
        <img class="card-image" src="build/img/festival_ibague.webp" alt="Texto Entrada Blog" loading="lazy">
        <div class="card-body">
            <h1 class="card-title">Feria Gastronómica</h1>
            <p class="card-subtitle"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Coliseo las férias</p>
            <p class="card-subtitle"><i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i> Domingo 25 de Junio</p>
            <p class="card-subtitle"><i class="fa-regular fa-clock" style="color: #ffffff;"></i> 7:00 am - 08:00 pm</p>
            <p class="card-info">Ven a conocer y deleitarte con la comida típica de nuestra región.</p>

            <button class="card-btn">Más Informacion</button>
        </div>
    </div><!-- card -->
    </div>
    </div>
</section>


<footer>
    <div class="container_footer contenedor">
      <div class="logo_footer">
          <a href="index.html">
            <picture>
                <source srcset="build/img/echate_un_trip_logo_blanco.webp" type="image/webp">
                <source srcset="build/img/echate_un_trip_logo_blanco.png" type="image/png">
                <img src="/build/img/echate_un_trip_logo_blanco.png" loading="lazy" alt="logo echate un trip">
            </picture>
          </a>
      </div>

      <div class="texto_footer">
          <p>Echate un trip &copy; Todos los derechos reservados 2023</p>
      </div>
      <div class="texto_alternativo">
        <p>Creado por Echate Un Trip (2023) &copy;</p>
    </div>
    </div>
</footer>

<script src="build/js/bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>