<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEPG4K7YXR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YEPG4K7YXR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta pagina funciona como un directorio donde se podran encontrar diferentes sitios y actividades a realizar en ibague y el tolima">
  <title>Échate un Trip</title>
  <!-- Favicon -->
  <link rel="icon" href="build/img/iso.png" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="build/css/app.css">
  <script src="https://kit.fontawesome.com/786070c773.js" crossorigin="anonymous"></script>
</head>
<body>
    
<header>
    <div class="container__menu">
        <div class="logo">
            <a href="index.html">
                <picture>
                    <source srcset="build/img/echate_un_trip_logo_blanco.webp" type="image/webp">
                    <source srcset="build/img/echate_un_trip_logo_blanco.png" type="image/png">
                    <img src="/build/img/echate_un_trip_logo_blanco.png" loading="lazy" alt="logo echate un trip">
                  </picture>
              </picture>
            </a>
        </div>

        <div class="menu">
            <!-- <i class="bi bi-list icono-nav" id="btn-menu"></i> -->
          
            <img src="build/img/barras.svg" id="btn-menu" alt="icono menu responsive">
            
            <div id="back_menu"></div>
            <nav id="nav">
                <img class="logo-movil" src="build/img/echate_un_trip_logo_B.webp" alt="Logo echate un Trip">
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="hospedajes.html">Hospedajes</a></li>
                    <li><a href="restaurantes.html">Restaurantes</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>

            
    </div>
</header>

<!-- Galeria -->
<section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2 class="seccion-titulo texto-negro">Galeria</h2>
    <h3 class="seccion-descripcion">Echa un vistazo de los Increibles lugares que tienes por conocer.</h3>
    <!-- Galeria de Proyectos  -->
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!-- Sitio 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_1.webp" type="image/webp">
                <source srcset="build/img/Imagen_1.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_1.JPG" loading="lazy" alt="Guitarra Av Mirolindo">
            </picture>
            <div class="overlay">
              <p>Guitarra Av. Mirolindo</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/CpPnDJiOxgL/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>
        <!-- Sitio 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_2.webp" type="image/webp">
                <source srcset="build/img/Imagen_2.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_2.JPG" loading="lazy" alt="Estadio Manuel Murillo Toro">
            </picture>
            <!-- <img src="img/Imagen-2.webp" alt="Estadio Manuel Murillo Toro"> -->
            <div class="overlay">
              <p>Estadio Manuel Murillo Toro</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/CoqOldMPg0_/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>
        <!-- Sitio 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_3.webp" type="image/webp">
                <source srcset="build/img/Imagen_3.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_3.JPG" loading="lazy" alt="Viaducto Álvaro Ramírez Gómez">
            </picture>
            <!-- <img src="img/Imagen-3.webp" alt="Viaducto Álvaro Ramírez Gómez"> -->
            <div class="overlay">
              <p>Viaducto Álvaro Ramírez Gómez</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/CoX9BnbvtXs/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>
        <!-- Sitio 4 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_4.webp" type="image/webp">
                <source srcset="build/img/Imagen_4.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_4.JPG" loading="lazy" alt="Venados">
            </picture>
            <!-- <img src="img/Imagen-4.webp" alt="Venados"> -->
            <div class="overlay">
              <p>Venados</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/Cn8TE2CDisz/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>
        <!-- Sitio 5 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_5.webp" type="image/webp">
                <source srcset="build/img/Imagen_5.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_5.JPG" loading="lazy" alt="Osos de Anteojos, El Palmar">
            </picture>
            <!-- <img src="img/Imagen-5.webp" alt="Osos de Anteojos, El Palmar"> -->
            <div class="overlay">
              <p>Osos de Anteojos, El Palmar</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/Cn0MYCOLyaZ/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>
        <!-- Proyecto 6 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <picture>
                <source srcset="build/img/Imagen_7.webp" type="image/webp">
                <source srcset="build/img/Imagen_7.JPG" type="image/jpeg">
                <img src="/build/img/Imagen_7.JPG" loading="lazy" alt="Estación del tren, Picaleña">
            </picture>
            <!-- <img src="img/Imagen-7.webp" alt="Estación del tren, Picaleña"> -->
            <div class="overlay">
              <p>Estación del tren, Picaleña</p>
              <div class="iconos.contenedor">
                <a href="https://www.instagram.com/p/CnhPPxcOQ-b/?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-instagram"></i>
                </a>
              </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <a class="boton-info" href="galeria.html" target="_blank" rel="noopener noreferrer">
      <button type="button" class="btn btn-info">
        Descubre más Sitios
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
</section>

<footer>
  <div class="container_footer contenedor">
    <div class="logo_footer">
        <a href="index.html">
          <picture>
              <source srcset="build/img/echate_un_trip_logo_blanco.webp" type="image/webp">
              <source srcset="build/img/echate_un_trip_logo_blanco.png" type="image/png">
              <img src="/build/img/echate_un_trip_logo_blanco.png" loading="lazy" alt="logo echate un trip">
          </picture>
        </a>
    </div>

    <div class="about-footer">
      <p class="about-titulo">Sobre nosotros</p>
      <p class="about-texto">Somos un sitio dedicado a mostrarte que Ibagué tiene diferentes lugares y actividades para que te enamores de ella.</p>
    </div>

    <div class="siguenos-footer">
      <div class="texto_footer">
        <p>Síguenos en:</p>
      </div>
      <div class="iconos-footer">
        <a rel=" noopener nofollow" target="_blank" href="https://instagram.com/echateuntrip?igshid=MzNlNGNkZWQ4Mg==">
          <i class="icono-redes_footer fa-brands fa-instagram" style="color: #f202b4;"></i>
        </a>
        <a rel=" noopener nofollow" target="_blank" href="https://www.facebook.com/echateuntrip">
          <i class="icono-redes_footer fa-brands fa-facebook" style="color: #166ada;"></i>
        </a>
        <a rel=" noopener nofollow" target="_blank" href="http://wa.me/573244497889">
          <i class="icono-redes_footer fa-brands fa-whatsapp" style="color: #25d366;"></i>
        </a>
        <a rel=" noopener nofollow" target="_blank" href="https://twitter.com/echateuntrip?t=JO3KmWiNss7tg5b3TA-Bfw&s=09">
          <i class="icono-redes_footer fa-brands fa-twitter" style="color: #1da1f2;"></i>
        </a>
      </div>
    </div>
    
    <div class="copy-footer">
      <div class="texto_footer">
        <p>Échate un trip &copy;</p>
        <p>Todos los derechos reservados 2023</p>
      </div>
    
    </div>
    
  </div>
</footer>

<script src="build/js/bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>